/**
 * 有一瓶体积为S装满的可乐和两个体积分别为N, M的杯子，可乐可以相互倾倒，
 * 判断能否将可乐平分，若能，返回最短倾倒次数。
 * 状态可以抽象为(n, m, s, t)，表示三个杯子到达某种状态所需的最短次数。
 * 过程中标记已到达的状态就可以保证第一次计算的t是该状态的最优解。
 * 遍历终点是有两个杯子的体积等于S/2或者以无新的状态可以扩展
 */

